lab3_7/lab3_7/Window1.xaml

<Window x:Class="lab3_7.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Лабораторная работа №3-7" Height="350" Width="525">
    <Grid>
        <Label Height="23" HorizontalAlignment="Right" Margin="0,10,100,0" Name="label2" VerticalAlignment="Top" Width="98">Результат</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,168,17" Name="button2" VerticalAlignment="Bottom" Width="70" Click="button2_Click">Сохранить</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,74,17" Name="button3" VerticalAlignment="Bottom" Width="70" Click="button3_Click">Выход</Button>
        <ListBox Margin="243,39,47,56" Name="lbMain" />
        <Button Height="23" HorizontalAlignment="Left" Margin="22,28,0,0" Name="button1" VerticalAlignment="Top" Width="71" Click="button1_Click">Задание 1</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="22,60,0,0" Name="button4" Width="71" Click="button4_Click" VerticalAlignment="Top">Задание 2</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="22,92,0,0" Name="button5" Width="71" Click="button5_Click" VerticalAlignment="Top">Задание 3</Button>
        
        
        <Button Height="23" HorizontalAlignment="Left" Margin="22,0,0,101" Name="button8" VerticalAlignment="Bottom" Width="71" Click="button8_Click">Задание 6</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="22,0,0,69" Name="button9" VerticalAlignment="Bottom" Width="71" Click="button9_Click">Задание 7</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="22,0,0,37" Name="button10" Width="71" Click="button10_Click" VerticalAlignment="Bottom">Задание 8</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="117,28,0,0" Name="button11" Width="71" Click="button11_Click" VerticalAlignment="Top">Задание 9</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="117,60,0,0" Name="button12" VerticalAlignment="Top" Width="71" Click="button12_Click">Задание 10</Button>
        
        <Button Height="23" HorizontalAlignment="Left" Margin="117,124,0,0" Name="button14" VerticalAlignment="Top" Width="71" Click="button14_Click">Задание 12</Button>
        
        
        
        
    </Grid>
</Window>
